<DOCTYPE html>
    <html>
        <head>
            <title>Hello Ajax!</title>
            <meta charset="UTF-8">
            <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        </head>
        <body>
            <input type="number"> <button id="ajax">Botão do Ajax</button>
            <script>
                $("button").on('click', function(){
                    var id = $("input").val();
                    var url_api = "https://icuff17-api.herokuapp.com/teachers";
                    var url_professor = url_api+'/'+id.toString();
                    $.ajax({
                        url: url_professor
                    }).done(function(data){
                        alert(data.name);
                        $('<img src="'+data.photo+'">').appendTo($('body'));
                    }).fail(function(){
                        alert("Deu erro!");
                    });
    
                });
            </script>       
        </body>
    </html>
    