<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <input type="number" id="id_prof"> <button type="button" id="ajax">Botão do Ajax</button>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/behavior.js" type="text/javascript"></script>
    </body> 
</html>